/* 主窗口样式 */
MainWindow {
    background-color: #1a1a1a;
}

QFrame{
border-radius:10px;
border:1px solid rgb(100, 100,189)
}

/* 截图显示区域 */
QLabel#screenshotLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2c3e50, stop:1 #34495e);
    border-radius: 10px;
    border: 2px solid #3498db;
    padding: 10px;
}

/* 结果显示区域 */
QTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2c3e50, stop:1 #34495e);
    border: 2px solid #3498db;
    border-radius: 10px;
    color: #ecf0f1;
    padding: 10px;
}

/* 配置输入框 */
QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2c3e50, stop:1 #34495e);
    border: 2px solid #3498db;
    border-radius: 8px;
    color: #ecf0f1;
    padding: 8px;
}

/* 按钮样式 */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3498db, stop:1 #2980b9);
    border: none;
    border-radius: 8px;
    color: white;
    padding: 8px 16px;
    margin: 4px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2980b9, stop:1 #3498db);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2980b9, stop:1 #3498db);
    padding-top: 9px;
    padding-bottom: 7px;
}

/* 标签样式 */
QLabel {
    color: #ecf0f1;
    font-weight: bold;
}

/* 状态栏 */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2c3e50, stop:1 #34495e);
    color: #ecf0f1;
    padding: 8px;
}

/* 布局间距 */
QVBoxLayout, QHBoxLayout {
    spacing: 12px;
    margin: 12px;
}
